version: '2'
services:
    inthemomentbot-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/inthemomentbot/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=inthemomentbot
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
